<html lang="en">
<head>
  <script src="{{url_for('static',filename = 'jquery-3.6.0.min.js')}}"></script>
  <link rel="stylesheet" href="{{url_for('static',filename = 'semantic.min.css')}}">
  <script src="{{url_for('static',filename = 'semantic.min.js')}}"></script>
<style>
body{ font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}

th {
    background-color: #add8e6;
    color: black;
}

tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script>
    function openTab(evt, TabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(TabName).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>
</head>
<body style ="background-color: #F7F9F9; margin-left:3%; margin-right:3%; ">
  <div class="ui three column middle aligned grid">
    <div class = "five wide column">
      <image src="{{url_for('static',filename = 'cognext.png')}}" style="padding-right: 200px;" ></image>
    </div>

    <div class = "seven wide column">
      <h2>Ground Truth and Predicted Comparison</h2>
    </div>

    <div class = "four wide column">
      <form method="POST" action="{{url_for('callComparePL')}}">
        <div class="ui category search">
          <div class="ui icon input">
            <input class="prompt" name="text" style="margin-top: 5%;" placeholder="Enter the Filename">
          </div>
          <div class="results"></div>
          <button class="circular ui icon button" type="submit" name="submit" >
            <i class="icon search"></i>
        </div>     
      </form>
    </div>
  </div>

  <div class="ui inverted menu">
    <a class="active orange item" href="{{url_for('callComparePL')}}">
      PL Recon
    </a>
    <a class="item" href="{{url_for('callCompareBS')}}">
      BS Recon
    </a>
    <a class="item" href="{{url_for('aggregate')}}">
      Aggregated Results
    </a>
  </div>

  <h2>{{filename}}</h2>
  <div class="ui raised segment">
    <div class="ui mini two statistics">
      <div class="orange statistic">
        <div class="value">
          <i class="bullseye icon"></i>
          {{matchrate_res1}}%
        </div>
        <div class="label">
          Year 1 Match Rate
        </div>
      </div>

      <div class="orange statistic">
        <div class="value">
          <i class="bullseye icon"></i>
          {{matchrate_res2}}%
        </div>
        <div class="label">
            Year 2 Match Rate
        </div>
      </div>
    </div>
  </div>

<div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Y1')">Year1</button>
    <button class="tablinks" onclick="openTab(event, 'Y2')">Year2</button>
    <button class="tablinks" onclick="openTab(event, 'Full')">Complete PL</button>
</div>  
  
    <div id="Y1" class="tabcontent">
    <h2>Year 1 Comparison</h2>
    {{ ResultscomparePL_Y1|safe }}
    </div>

    <div id="Y2" class="tabcontent" style="display: none;">
    <h2>Year 2 Comparison</h2>
    {{ ResultscomparePL_Y2|safe }}
    </div>

    <div id="Full" class="tabcontent" style="display: none;">
        <h2>Complete PL</h2>
        {{ FullPL|safe }}
    </div>
</body>
<script>
    var table1 = document.getElementById("FullPL"); 
    console.log(table1.tBodies[0].rows[1].cells[3].innerHTML)
    for (var r = 0, n = table1.tBodies[0].rows.length; r < n; r++) {
            for (var c = 0, m = table1.tBodies[0].rows[r].cells.length; c<m; c++) {
                if (table1.tBodies[0].rows[r].cells[3].innerHTML!=0)
                {
                console.log(table1.tBodies[0].rows[r].innerHTML)
                table1.tBodies[0].rows[r].cells[3].style.background="#ff8a8a"
                }
            }
            }

    var table1 = document.getElementById("FullPL"); 
        for (var r = 0, n = table1.tBodies[0].rows.length; r < n; r++) {
            for (var c = 0, m = table1.tBodies[0].rows[r].cells.length; c<m; c++) {
                if (table1.tBodies[0].rows[r].cells[6].innerHTML!=0)
                {
                console.log(table1.tBodies[0].rows[r].innerHTML)
                table1.tBodies[0].rows[r].cells[6].style.background="#a36a00"
                }
            }
        }   

    </script>

    </html>